APP_NAME="PAYkoff"
APP_ENV=local
APP_KEY=base64:gENTTa3U+bYWMEnY6rPUnOj2MfXZrGS0z4SPX5jgllY=
APP_DEBUG=true
APP_URL=https://paykoff.com
APP_TIMEZONE="Europe/Moscow"

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="u2368893_pay"
DB_USERNAME="u2368893_pay"
DB_PASSWORD="tumpu7-jyjkEx-gofnin"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="scp108.hosting.reg.ru"
MAIL_PORT="465"
MAIL_USERNAME="support@paykoff.com"
MAIL_PASSWORD="DfuihjbUijnhb8ytgbnm"
MAIL_ENCRYPTION="ssl"


MAIL_FROM_ADDRESS=support@paykoff.com
MAIL_FROM_NAME="PAYkoff"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1719484
PUSHER_APP_KEY=d0883ccc98d578c10d81
PUSHER_APP_SECRET=d6be9c89967a6fd66b6c
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LduOyYpAAAAANpFPvCO2Wfh-mjqpSrs3BbXENF5
NOCAPTCHA_SITEKEY=6LduOyYpAAAAAAK-GqN6mDSXCCG_HIYf8BZys3OT

IS_DEMO=false
